[gd_scene format=3 uid="uid://cnxxm68s6fbqa"]

[ext_resource type="Script" uid="uid://cfrn7ky83lcue" path="res://Scenes/Rooms/MerchantRoom.gd" id="1_hdyc1"]
[ext_resource type="Script" uid="uid://csjgqa1kcrfgr" path="res://Scripts/Hub/Interactable.gd" id="2_ioswg"]
[ext_resource type="PackedScene" uid="uid://s4vol5fxx17b" path="res://Scenes/Rooms/RoomExit.tscn" id="3_umv3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul78d"]
size = Vector2(1960, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_358dd"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bl1h"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvv85"]
size = Vector2(1960, 20.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs0tk"]
size = Vector2(128.14001, 297)

[node name="MerchantRoom_03" type="Node2D" unique_id=10948662]
script = ExtResource("1_hdyc1")

[node name="Background" type="ColorRect" parent="." unique_id=1085618750]
offset_right = 1919.0
offset_bottom = 1080.0
color = Color(0, 0.27058825, 0.09019608, 1)

[node name="Environment" type="Control" parent="." unique_id=156829017]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Walls" type="Control" parent="Environment" unique_id=33780078]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="topWall" type="StaticBody2D" parent="Environment/Walls" unique_id=1932436371]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/topWall" unique_id=58885805]
position = Vector2(960, -10)
shape = SubResource("RectangleShape2D_ul78d")

[node name="RightWall" type="StaticBody2D" parent="Environment/Walls" unique_id=211764873]
position = Vector2(1936.39, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/RightWall" unique_id=699695186]
position = Vector2(-6.3900146, 540)
shape = SubResource("RectangleShape2D_358dd")

[node name="LeftWall" type="StaticBody2D" parent="Environment/Walls" unique_id=2131493218]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/LeftWall" unique_id=1085092147]
position = Vector2(-10, 540)
shape = SubResource("RectangleShape2D_0bl1h")

[node name="BottomWall" type="StaticBody2D" parent="Environment/Walls" unique_id=726254168]
position = Vector2(0, 1084.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/BottomWall" unique_id=575621929]
position = Vector2(960, 5.875)
shape = SubResource("RectangleShape2D_tvv85")

[node name="ColorRect" type="ColorRect" parent="Environment" unique_id=1828584303]
layout_mode = 0
offset_left = 882.0
offset_top = 830.0
offset_right = 1038.0
offset_bottom = 1079.0
color = Color(0.60784316, 0.43529412, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Environment" unique_id=1706331840]
layout_mode = 0
offset_left = 551.0
offset_top = 139.0
offset_right = 1364.0
offset_bottom = 835.0
color = Color(0.60784316, 0.43529412, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Environment" unique_id=177754457]
layout_mode = 0
offset_left = 665.0
offset_top = 2.0
offset_right = 1256.0
offset_bottom = 140.0
color = Color(0.60784316, 0.43529412, 0, 1)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1847980530]
position = Vector2(960, 1041)

[node name="MerchantInteractable" type="Area2D" parent="." unique_id=1839492680]
position = Vector2(640.86, 414.14)
script = ExtResource("2_ioswg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MerchantInteractable" unique_id=1835757172]
position = Vector2(54.070007, -9.640015)
shape = SubResource("RectangleShape2D_gs0tk")

[node name="Label" type="Label" parent="MerchantInteractable" unique_id=2109793905]
offset_left = 75.140015
offset_top = 39.859985
offset_right = 164.14001
offset_bottom = 62.859985
rotation = -1.5707964
text = "MERCHANT"

[node name="Exit1" parent="." unique_id=1730805262 instance=ExtResource("3_umv3v")]
position = Vector2(671, -1)

[node name="Label" type="Label" parent="Exit1" unique_id=297160380]
offset_left = 42.760002
offset_top = 37.730003
offset_right = 101.0
offset_bottom = 71.99999
text = "EXIT 1"

[node name="Exit2" parent="." unique_id=1445365781 instance=ExtResource("3_umv3v")]
position = Vector2(891, -2)
exit_id = 1

[node name="Label" type="Label" parent="Exit2" unique_id=1469001700]
offset_left = 42.760002
offset_top = 37.730003
offset_right = 96.99999
offset_bottom = 72.0
text = "EXIT 2"

[node name="Exit3" parent="." unique_id=1691202088 instance=ExtResource("3_umv3v")]
position = Vector2(1097, -1)
exit_id = 2

[node name="Label" type="Label" parent="Exit3" unique_id=865408673]
offset_left = 42.760002
offset_top = 37.730003
offset_right = 99.99999
offset_bottom = 77.0
text = "EXIT 3"
