[gd_scene format=3 uid="uid://cmorb7ku7gov2"]

[ext_resource type="Script" uid="uid://bd4c5xvt4q8t" path="res://Scenes/Rooms/NormalBattleRoom.gd" id="1_fljp1"]
[ext_resource type="Script" uid="uid://ckxjn41pglkmx" path="res://Scenes/Rooms/BattleTrigger.gd" id="2_j0p5l"]
[ext_resource type="PackedScene" uid="uid://s4vol5fxx17b" path="res://Scenes/Rooms/RoomExit.tscn" id="3_rve3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbnqw"]
size = Vector2(60, 60)

[node name="NormalBattleRoom_2Exit" type="Node2D" unique_id=1163109503]
script = ExtResource("1_fljp1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1597000870]
offset_right = 1923.0
offset_bottom = 1083.0
color = Color(0, 0.27067333, 0.08999216, 1)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1097697864]
position = Vector2(-755, 578)

[node name="BattleTrigger" type="Area2D" parent="." unique_id=582788059]
position = Vector2(180, 800)
script = ExtResource("2_j0p5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleTrigger" unique_id=215622722]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_lbnqw")

[node name="Label" type="Label" parent="BattleTrigger" unique_id=723787684]
offset_left = -26.0
offset_top = -12.0
offset_right = 29.0
offset_bottom = 11.0
text = "ENEMY"

[node name="Exit1" parent="." unique_id=1730805262 instance=ExtResource("3_rve3k")]
position = Vector2(2.835, 580.67)

[node name="Label" type="Label" parent="Exit1" unique_id=270545732]
offset_left = 42.760002
offset_top = 37.730003
offset_right = 147.52
offset_bottom = 95.46001
text = "EXIT 1"

[node name="Exit2" parent="." unique_id=1184662847 instance=ExtResource("3_rve3k")]
position = Vector2(168.225, 580.67)
exit_id = 1

[node name="Label" type="Label" parent="Exit2" unique_id=1322507641]
offset_left = 42.760002
offset_top = 37.730003
offset_right = 147.52
offset_bottom = 95.46001
text = "EXIT 2"
