[gd_scene format=3 uid="uid://b515mi4n67ch4"]

[ext_resource type="Script" uid="uid://bd4c5xvt4q8t" path="res://Scenes/Rooms/NormalBattleRoom.gd" id="1_0fj0b"]
[ext_resource type="Script" uid="uid://ckxjn41pglkmx" path="res://Scenes/Rooms/BattleTrigger.gd" id="2_05yg6"]
[ext_resource type="PackedScene" uid="uid://deuudtgda4sb6" path="res://Scenes/Rooms/RoamingEnemy.tscn" id="2_fji12"]
[ext_resource type="PackedScene" uid="uid://s4vol5fxx17b" path="res://Scenes/Rooms/RoomExit.tscn" id="3_fji12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqjnt"]
size = Vector2(1960, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npkn0"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs0tk"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oaf1g"]
size = Vector2(1960, 20.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwfpk"]
size = Vector2(225.5, 67.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agc68"]
size = Vector2(862, 54.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkajm"]
size = Vector2(60, 238)

[node name="NormalBattleRoom_3Exit" type="Node2D" unique_id=1919136388]
script = ExtResource("1_0fj0b")
exits_available_on_entry = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=807374136]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0.27067333, 0.08999216, 1)

[node name="Background" type="Control" parent="." unique_id=1069192833]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Walls" type="Control" parent="Background" unique_id=1447426956]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="topWall" type="StaticBody2D" parent="Background/Walls" unique_id=1200391962]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/topWall" unique_id=1148961171]
position = Vector2(960, -10)
shape = SubResource("RectangleShape2D_pqjnt")

[node name="RightWall" type="StaticBody2D" parent="Background/Walls" unique_id=997827504]
position = Vector2(1936.39, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/RightWall" unique_id=1516288268]
position = Vector2(-6.3900146, 540)
shape = SubResource("RectangleShape2D_npkn0")

[node name="LeftWall" type="StaticBody2D" parent="Background/Walls" unique_id=1490482208]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/LeftWall" unique_id=1023023493]
position = Vector2(-10, 540)
shape = SubResource("RectangleShape2D_gs0tk")

[node name="BottomWall" type="StaticBody2D" parent="Background/Walls" unique_id=297110157]
position = Vector2(0, 1084.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/BottomWall" unique_id=1923500414]
position = Vector2(960, 5.875)
shape = SubResource("RectangleShape2D_oaf1g")

[node name="StaticBody2D5" type="StaticBody2D" parent="Background/Walls" unique_id=2017101205]
position = Vector2(747.015, 17.555)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/StaticBody2D5" unique_id=248387993]
position = Vector2(-35.515015, 23.695)
shape = SubResource("RectangleShape2D_qwfpk")

[node name="StaticBody2D6" type="StaticBody2D" parent="Background/Walls" unique_id=1097459053]
position = Vector2(99.83, 332.765)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/StaticBody2D6" unique_id=1492345070]
position = Vector2(329.16998, 80.984985)
shape = SubResource("RectangleShape2D_agc68")

[node name="StaticBody2D7" type="StaticBody2D" parent="Background/Walls" unique_id=1604329787]
position = Vector2(747.015, 17.555)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/StaticBody2D7" unique_id=211528569]
position = Vector2(0.23498535, 331.945)
shape = SubResource("RectangleShape2D_qwfpk")

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1538546739]
layout_mode = 0
offset_left = 98.0
offset_top = 89.0
offset_right = 876.0
offset_bottom = 301.0
color = Color(0.60784316, 0.43529412, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Background" unique_id=1476224692]
layout_mode = 0
offset_left = 889.0
offset_top = 825.0
offset_right = 1032.0
offset_bottom = 1083.0
color = Color(0.60784316, 0.43529412, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Background" unique_id=676297268]
layout_mode = 0
offset_left = 439.0
offset_top = 464.0
offset_right = 1500.0
offset_bottom = 909.0
color = Color(0.60784316, 0.43529412, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Background" unique_id=746781560]
layout_mode = 0
offset_left = 873.0
offset_top = 56.0
offset_right = 1832.0
offset_bottom = 468.0
color = Color(0.60784316, 0.43529412, 0, 1)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=2089369805]
position = Vector2(962, 1026)

[node name="enemies" type="Node2D" parent="." unique_id=2117794795]

[node name="RoamingEnemy" parent="enemies" unique_id=1998266480 instance=ExtResource("2_fji12")]
position = Vector2(1165, 594)

[node name="BattleTrigger" type="Area2D" parent="." unique_id=1181056863]
position = Vector2(712, 214)
script = ExtResource("2_05yg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleTrigger" unique_id=1293923154]
position = Vector2(1, -18)
shape = SubResource("RectangleShape2D_gkajm")

[node name="Label" type="Label" parent="BattleTrigger" unique_id=1070589995]
offset_left = -25.0
offset_top = -25.0
offset_right = 30.0
offset_bottom = -2.0
text = "ENEMY"

[node name="Exit1" parent="." unique_id=1730805262 instance=ExtResource("3_fji12")]
position = Vector2(6, 265)
rotation = -1.5707964

[node name="Label" type="Label" parent="Exit1" unique_id=907257812]
offset_left = 42.760002
offset_top = 37.730003
offset_right = 101.0
offset_bottom = 71.99999
text = "EXIT 1"

[node name="Exit2" parent="." unique_id=839888796 instance=ExtResource("3_fji12")]
position = Vector2(217, -1)
exit_id = 1

[node name="Label" type="Label" parent="Exit2" unique_id=1167546421]
offset_left = 42.760002
offset_top = 37.730003
offset_right = 96.99999
offset_bottom = 72.0
text = "EXIT 2"

[node name="Exit3" parent="." unique_id=1036239407 instance=ExtResource("3_fji12")]
position = Vector2(369, 386)
rotation = 3.1415927
exit_id = 2

[node name="Label" type="Label" parent="Exit3" unique_id=9751550]
offset_left = 42.760002
offset_top = 37.730003
offset_right = 99.99999
offset_bottom = 77.0
text = "EXIT 3"
