[gd_scene format=3 uid="uid://bqatwolwbpaxq"]

[ext_resource type="Script" uid="uid://dvt7hk336elb8" path="res://Scenes/Rooms/RoomPlayer.gd" id="1_te51a"]
[ext_resource type="Texture2D" uid="uid://rq85nl11ce4q" path="res://Assets/Sprites/Animals/deebo_asset_test_gene_select.png" id="2_sdt0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2tb5"]
size = Vector2(11.999992, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_a6y7p"]
radius = 29.62261

[node name="RoomPlayer" type="CharacterBody2D" unique_id=1173514898]
script = ExtResource("1_te51a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1650655088]
position = Vector2(945.305, 381)
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_sdt0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=839308033]
position = Vector2(945.305, 383.5)
rotation = 0.0015685768
shape = SubResource("RectangleShape2D_y2tb5")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1988804112]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=999199594]
position = Vector2(944.75, 381)
rotation = -0.009292991
shape = SubResource("CircleShape2D_a6y7p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1191732503]
position = Vector2(945.305, 539)
rotation = -0.0015576184
zoom = Vector2(2, 2)
drag_vertical_offset = -1.0
