[gd_scene format=3 uid="uid://bxwsg0p1ksxip"]

[ext_resource type="Script" uid="uid://vmnnnrg3ptnu" path="res://Scripts/Rooms/TreasureRoom.gd" id="1_a644x"]

[node name="TreasureRoom" type="Control" unique_id=299624886]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a644x")

[node name="Background" type="ColorRect" parent="." unique_id=1423952279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.056291588, 0.05629161, 0.05629155, 1)

[node name="Description" type="Label" parent="." unique_id=250822100]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=817392014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=959238250]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1541460122]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Treasure Chest
"

[node name="RewardContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1251792526]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=746641865]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "Continue"
