[gd_scene format=3 uid="uid://rv1p4yai180l"]

[ext_resource type="Script" uid="uid://csjgqa1kcrfgr" path="res://Scripts/Hub/Interactable.gd" id="1_ccq0g"]
[ext_resource type="Script" uid="uid://bibq228ockpbw" path="res://Scenes/Rooms/TreasureRoom.gd" id="1_tqj88"]
[ext_resource type="PackedScene" uid="uid://s4vol5fxx17b" path="res://Scenes/Rooms/RoomExit.tscn" id="2_tqj88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibr62"]
size = Vector2(1960, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_026ov"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcc3o"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx7i2"]
size = Vector2(1960, 20.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs0tk"]
size = Vector2(177, 65)

[node name="TreasureRoom" type="Node2D" unique_id=2142122985]
script = ExtResource("1_tqj88")

[node name="Background" type="ColorRect" parent="." unique_id=999063352]
offset_right = 1919.0
offset_bottom = 1080.0
color = Color(0, 0.27058825, 0.09019608, 1)

[node name="Environment" type="Control" parent="." unique_id=1732874938]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Walls" type="Control" parent="Environment" unique_id=349469527]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="topWall" type="StaticBody2D" parent="Environment/Walls" unique_id=1092850040]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/topWall" unique_id=1766265717]
position = Vector2(960, -10)
shape = SubResource("RectangleShape2D_ibr62")

[node name="RightWall" type="StaticBody2D" parent="Environment/Walls" unique_id=1994101058]
position = Vector2(1936.39, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/RightWall" unique_id=871237041]
position = Vector2(-6.3900146, 540)
shape = SubResource("RectangleShape2D_026ov")

[node name="LeftWall" type="StaticBody2D" parent="Environment/Walls" unique_id=778455096]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/LeftWall" unique_id=58533378]
position = Vector2(-10, 540)
shape = SubResource("RectangleShape2D_vcc3o")

[node name="BottomWall" type="StaticBody2D" parent="Environment/Walls" unique_id=1065364030]
position = Vector2(0, 1084.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/BottomWall" unique_id=145628389]
position = Vector2(960, 5.875)
shape = SubResource("RectangleShape2D_wx7i2")

[node name="ColorRect" type="ColorRect" parent="Environment" unique_id=381412381]
layout_mode = 0
offset_left = 882.0
offset_top = 830.0
offset_right = 1038.0
offset_bottom = 1079.0
color = Color(0.60784316, 0.43529412, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Environment" unique_id=155570180]
layout_mode = 0
offset_left = 551.0
offset_top = 139.0
offset_right = 1364.0
offset_bottom = 835.0
color = Color(0.60784316, 0.43529412, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Environment" unique_id=1071022597]
layout_mode = 0
offset_left = 665.0
offset_top = 2.0
offset_right = 1256.0
offset_bottom = 140.0
color = Color(0.60784316, 0.43529412, 0, 1)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=446746740]
position = Vector2(960, 1041)

[node name="TreasureInteractable" type="Area2D" parent="." unique_id=785780207]
position = Vector2(950, 300)
script = ExtResource("1_ccq0g")
interaction_text = "[E] Open Chest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreasureInteractable" unique_id=1619677765]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_gs0tk")

[node name="Label" type="Label" parent="TreasureInteractable" unique_id=91820388]
offset_left = -23.755
offset_top = -11.455
offset_right = 20.245
offset_bottom = 11.545
text = "Chest"

[node name="Exit1" parent="." unique_id=1730805262 instance=ExtResource("2_tqj88")]
position = Vector2(671, -1)

[node name="Label" type="Label" parent="Exit1" unique_id=1140946623]
offset_left = 42.760002
offset_top = 37.730003
offset_right = 101.0
offset_bottom = 71.99999
text = "EXIT 1"

[node name="Exit2" parent="." unique_id=788615247 instance=ExtResource("2_tqj88")]
visible = false
position = Vector2(891, -2)
exit_id = 1

[node name="Label" type="Label" parent="Exit2" unique_id=961450220]
offset_left = 42.760002
offset_top = 37.730003
offset_right = 96.99999
offset_bottom = 72.0
text = "EXIT 2"

[node name="Exit3" parent="." unique_id=518593206 instance=ExtResource("2_tqj88")]
visible = false
position = Vector2(1097, -1)
exit_id = 2

[node name="Label" type="Label" parent="Exit3" unique_id=543929728]
offset_left = 42.760002
offset_top = 37.730003
offset_right = 99.99999
offset_bottom = 77.0
text = "EXIT 3"
