[gd_scene format=3 uid="uid://clikthhda4ilv"]

[ext_resource type="Script" uid="uid://bnj7yu0fuav50" path="res://Scripts/Main.gd" id="1_qw60k"]
[ext_resource type="Script" uid="uid://mvejoab1jhjx" path="res://Scripts/Managers/RunManager.gd" id="2_5yls4"]
[ext_resource type="Script" uid="uid://dyciqvsf3mwgk" path="res://Scripts/Combat/BattleManager.gd" id="2_p6jpk"]
[ext_resource type="Script" uid="uid://c7cp2g5ftrdc4" path="res://Scripts/Combat/TurnManager.gd" id="3_2a143"]
[ext_resource type="Script" uid="uid://dlec22tbrybl3" path="res://Scripts/Genes/GeneDatabase.gd" id="4_p6jpk"]
[ext_resource type="Script" uid="uid://b7i2wjhann78x" path="res://Scenes/Main/gene_selection_ui.gd" id="5_2a143"]
[ext_resource type="Script" uid="uid://hlp51b3uy82k" path="res://Scripts/Rewards/RewardManager.gd" id="5_xlvfx"]

[node name="Main" type="Node" unique_id=1435261983]
script = ExtResource("1_qw60k")

[node name="Managers" type="Node" parent="." unique_id=1603099653]

[node name="BattleManager" type="Node" parent="Managers" unique_id=991561839]
script = ExtResource("2_p6jpk")

[node name="TurnManager" type="Node" parent="Managers" unique_id=655138578]
script = ExtResource("3_2a143")

[node name="RunManager" type="Node" parent="Managers" unique_id=1223530463]
script = ExtResource("2_5yls4")

[node name="RewardManager" type="Node" parent="Managers" unique_id=1080337531]
script = ExtResource("5_xlvfx")

[node name="MapManager" type="Node" parent="Managers" unique_id=270194661]

[node name="UIManager" type="Node" parent="Managers" unique_id=2111793402]

[node name="GeneDatabase" type="Node" parent="Managers" unique_id=1652956824]
script = ExtResource("4_p6jpk")

[node name="World" type="Node2D" parent="." unique_id=903047276]

[node name="BattleRoot" type="Node2D" parent="World" unique_id=252651737]

[node name="MapRoot" type="Node2D" parent="World" unique_id=334794433]

[node name="Effects" type="Node2D" parent="World" unique_id=510555822]

[node name="UI" type="CanvasLayer" parent="." unique_id=1736721601]

[node name="BattleUI" type="Control" parent="UI" unique_id=789315724]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GeneSelectionUI" type="Control" parent="UI" unique_id=1168691594]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.125
offset_top = -126.205
offset_right = -285.12518
offset_bottom = -86.204956
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.215, 1.215)
script = ExtResource("5_2a143")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GeneSelectionUI" unique_id=224692771]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="UI/GeneSelectionUI/VBoxContainer" unique_id=545747798]
layout_mode = 2

[node name="Button2" type="Button" parent="UI/GeneSelectionUI/VBoxContainer" unique_id=1202751677]
layout_mode = 2

[node name="Button3" type="Button" parent="UI/GeneSelectionUI/VBoxContainer" unique_id=1806738684]
layout_mode = 2

[node name="GeneRewardUI" type="Control" parent="UI" unique_id=1805312372]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MapUI" type="Control" parent="UI" unique_id=329266484]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabUI" type="Control" parent="UI" unique_id=204244767]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" type="Control" parent="UI" unique_id=39544824]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Transition" type="Control" parent="UI" unique_id=1850224517]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Audio" type="Node" parent="." unique_id=1494023738]

[node name="Music" type="AudioStreamPlayer" parent="Audio" unique_id=889126413]

[node name="SFX" type="Node" parent="Audio" unique_id=111965674]
