[gd_scene format=3 uid="uid://cdons40r0xrvg"]

[ext_resource type="Script" uid="uid://dx4y4stkdd42x" path="res://Scenes/Test3D/Test3DCamera.gd" id="1_3rvnw"]
[ext_resource type="Script" uid="uid://d4icaydoavq6b" path="res://Scenes/Test3D/Test3DPlayer.gd" id="1_oni0s"]
[ext_resource type="Texture2D" uid="uid://s5nq1sb1o64w" path="res://Assets/Sprites/Animals/Green/walk.png" id="3_sepm0"]
[ext_resource type="Texture2D" uid="uid://bjo4cf8ylnke2" path="res://Assets/Sprites/Animals/deebo_asset_test_battle.png" id="4_3rvnw"]
[ext_resource type="Texture2D" uid="uid://btha0go4fr6sq" path="res://Assets/Sprites/enemypng.png" id="4_sepm0"]
[ext_resource type="Script" uid="uid://cspmv2g4l51rq" path="res://Scenes/Test3D/Test3DEnemy.gd" id="5_ku37b"]
[ext_resource type="Texture2D" uid="uid://c6e161570jr8u" path="res://Assets/treepng.png" id="5_o40u3"]
[ext_resource type="Resource" uid="uid://cxemne4dnlwhj" path="res://Data/Enemies/Normal/Wolf.tres" id="6_ku37b"]
[ext_resource type="Texture2D" uid="uid://qiq0kpvsqban" path="res://Assets/Tree.png" id="6_oni0s"]
[ext_resource type="Script" uid="uid://dnsixjjeqsb7n" path="res://Scripts/ActionBattle3D/ActionCombatController3D.gd" id="9_o40u3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmgny"]
albedo_color = Color(0.9843137, 0.73333335, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_n2aje"]
material = SubResource("StandardMaterial3D_vmgny")
size = Vector2(12.515, 14.155)

[sub_resource type="PlaneMesh" id="PlaneMesh_oaf1g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oni0s"]
albedo_color = Color(0.38431373, 1, 0.078431375, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gs0tk"]
size = Vector3(2.0020142, 0.001, 2.0007172)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gs0tk"]
radius = 0.21484375
height = 0.956604

[sub_resource type="AtlasTexture" id="AtlasTexture_o40u3"]
atlas = ExtResource("3_sepm0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku37b"]
atlas = ExtResource("3_sepm0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5akbt"]
atlas = ExtResource("3_sepm0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv6r3"]
atlas = ExtResource("3_sepm0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l7fv"]
atlas = ExtResource("3_sepm0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgn75"]
atlas = ExtResource("3_sepm0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypuw0"]
atlas = ExtResource("3_sepm0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jocm"]
atlas = ExtResource("3_sepm0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7gxd"]
atlas = ExtResource("3_sepm0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fee26"]
atlas = ExtResource("3_sepm0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guphg"]
atlas = ExtResource("3_sepm0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ujl1"]
atlas = ExtResource("3_sepm0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oaf1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o40u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku37b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5akbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv6r3")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l7fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgn75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypuw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jocm")
}],
"loop": 1,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7gxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fee26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guphg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ujl1")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oaf1g"]
radius = 0.11669922
height = 0.82810974

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npkn0"]
radius = 0.23779297
height = 0.60754395

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gs0tk"]
height = 2.9575195
radius = 0.33691406

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oaf1g"]
height = 4.4057617

[sub_resource type="CylinderShape3D" id="CylinderShape3D_npkn0"]
height = 3.3134766

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pqjnt"]
height = 3.475586

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qwfpk"]
height = 3.3154297

[sub_resource type="CylinderShape3D" id="CylinderShape3D_avwcs"]
height = 3.1499023

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3e1wg"]
height = 3.150879

[node name="TestRoom3d" type="Node3D" unique_id=1242734887]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=55958730]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=178432131]
transform = Transform3D(-0.24157718, 0.9694642, -0.04218732, 0.15470979, 0.08139758, 0.984601, 0.95796937, 0.23133035, -0.16964932, -5.641828, -18.950073, 53.318577)
light_color = Color(0.5132329, 0.5132329, 0.5132329, 1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=486337280]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0.2832476, 3.7711463, 3.2305596)
script = ExtResource("1_3rvnw")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1491860361]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground" unique_id=229725810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_n2aje")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=989240237]
transform = Transform3D(10, 0, 0, 0, 10.000001, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_oaf1g")
surface_material_override/0 = SubResource("StandardMaterial3D_oni0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1644077604]
transform = Transform3D(10, 0, 0, 0, 10.000001, 0, 0, 0, 10, -0.0045776367, -0.009648323, -0.013961792)
shape = SubResource("BoxShape3D_gs0tk")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1029424655]
collision_layer = 2
script = ExtResource("1_oni0s")
move_speed = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1915991895]
transform = Transform3D(0.084729254, 0, -0.9964041, 0.082228646, 0.99658895, 0.006992316, 0.99300534, -0.08252542, 0.08444024, 0.16645107, 0.51991844, -0.055986136)
shape = SubResource("CapsuleShape3D_gs0tk")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Player" unique_id=1584369862]
transform = Transform3D(7.065, 0, 0, 0, 6.937538, 1.3359591, 0, -1.3359593, 6.937537, 0.17567652, 0.49804533, -0.046143353)
layers = 2
sprite_frames = SubResource("SpriteFrames_oaf1g")
animation = &"walk_up"

[node name="Deebo" type="CharacterBody3D" parent="." unique_id=1408667978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15300274, 0, 0.24052215)
collision_layer = 8

[node name="Sprite3D" type="Sprite3D" parent="Deebo" unique_id=698132031]
transform = Transform3D(0.05491765, -0.002171651, 0.0020823458, 0.001990212, 0.05476865, 0.0046296995, -0.0022563883, -0.0045474176, 0.05476523, 0, 0.4468256, 0.005795598)
layers = 8
texture = ExtResource("4_3rvnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Deebo" unique_id=1829994611]
transform = Transform3D(1, 0, 0, 0, 0.9969715, 0.07776775, 0, -0.07776775, 0.9969715, 0.0032458603, 0.40114808, 0.012093306)
shape = SubResource("CapsuleShape3D_oaf1g")

[node name="Enemies" type="Node3D" parent="." unique_id=1621010506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55740845, 0, -3.558912)

[node name="Wolf" type="CharacterBody3D" parent="Enemies" unique_id=731846261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0300214, 0, 0)
script = ExtResource("5_ku37b")
enemy_data = ExtResource("6_ku37b")

[node name="Sprite3D" type="Sprite3D" parent="Enemies/Wolf" unique_id=1056793907]
transform = Transform3D(0.04499314, 0, 0.00078594126, -4.652008e-05, 0.044921096, 0.0026631565, -0.0007845633, -0.002663562, 0.044914253, 0.32193494, 0.31460434, 0.045686483)
texture = ExtResource("4_sepm0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemies/Wolf" unique_id=1954160374]
transform = Transform3D(1, 0, 0, 0, 0.9985837, 0.053202253, 0, -0.053202253, 0.9985837, 0.34578943, 0.31341553, 0.042779922)
shape = SubResource("CapsuleShape3D_npkn0")

[node name="Wolf2" type="CharacterBody3D" parent="Enemies" unique_id=408762629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2835009, 0, 0)
script = ExtResource("5_ku37b")
enemy_data = ExtResource("6_ku37b")

[node name="Sprite3D" type="Sprite3D" parent="Enemies/Wolf2" unique_id=479774220]
transform = Transform3D(0.04499314, 0, 0.00078594126, -4.652008e-05, 0.044921096, 0.0026631565, -0.0007845633, -0.002663562, 0.044914253, 0.32193494, 0.31460434, 0.045686483)
texture = ExtResource("4_sepm0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemies/Wolf2" unique_id=1670684363]
transform = Transform3D(1, 0, 0, 0, 0.9985837, 0.053202253, 0, -0.053202253, 0.9985837, 0.34578943, 0.31341553, 0.042779922)
shape = SubResource("CapsuleShape3D_npkn0")

[node name="Wolf3" type="CharacterBody3D" parent="Enemies" unique_id=1418156203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7458589, 0, -0.8517058)
script = ExtResource("5_ku37b")
enemy_data = ExtResource("6_ku37b")

[node name="Sprite3D" type="Sprite3D" parent="Enemies/Wolf3" unique_id=413934105]
transform = Transform3D(0.04499314, 0, 0.00078594126, -4.652008e-05, 0.044921096, 0.0026631565, -0.0007845633, -0.002663562, 0.044914253, 0.32193494, 0.31460434, 0.045686483)
texture = ExtResource("4_sepm0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemies/Wolf3" unique_id=1045944642]
transform = Transform3D(1, 0, 0, 0, 0.9985837, 0.053202253, 0, -0.053202253, 0.9985837, 0.34578943, 0.31341553, 0.042779922)
shape = SubResource("CapsuleShape3D_npkn0")

[node name="Wolf4" type="CharacterBody3D" parent="Enemies" unique_id=216108274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4436717, 0, -0.49890447)
script = ExtResource("5_ku37b")
enemy_data = ExtResource("6_ku37b")

[node name="Sprite3D" type="Sprite3D" parent="Enemies/Wolf4" unique_id=903069164]
transform = Transform3D(0.04499314, 0, 0.00078594126, -4.652008e-05, 0.044921096, 0.0026631565, -0.0007845633, -0.002663562, 0.044914253, 0.32193494, 0.31460434, 0.045686483)
texture = ExtResource("4_sepm0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemies/Wolf4" unique_id=753956658]
transform = Transform3D(1, 0, 0, 0, 0.9985837, 0.053202253, 0, -0.053202253, 0.9985837, 0.34578943, 0.31341553, 0.042779922)
shape = SubResource("CapsuleShape3D_npkn0")

[node name="Environment" type="Node3D" parent="." unique_id=1799195767]

[node name="StaticBody3D" type="StaticBody3D" parent="Environment" unique_id=1741365542]

[node name="Tree" type="Sprite3D" parent="Environment/StaticBody3D" unique_id=1793696146]
transform = Transform3D(0.47110873, -0.052796796, 0.61310214, -0.07810661, 0.7607675, 0.12553003, -0.6103941, -0.13809758, 0.45713583, -6.538884, 1.1407608, -1.1333048)
texture = ExtResource("5_o40u3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D" unique_id=1786857421]
transform = Transform3D(0.47110873, -0.052797686, 0.61310214, -0.07810661, 0.76077056, 0.12553, -0.6103941, -0.13809721, 0.45713583, -6.5136065, 0.776536, -1.067188)
shape = SubResource("CylinderShape3D_gs0tk")

[node name="StaticBody3D2" type="StaticBody3D" parent="Environment" unique_id=1695124661]

[node name="Tree2" type="Sprite3D" parent="Environment/StaticBody3D2" unique_id=1654368072]
transform = Transform3D(0.4173588, -0.11955231, -0.49711046, 0.18872188, 0.6324108, 0.0063538547, 0.4751797, -0.14616288, 0.43409753, 6.9106975, 1.3128674, -0.6075058)
texture = ExtResource("6_oni0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D2" unique_id=1651134804]
transform = Transform3D(0.41735852, -0.11955231, -0.49711046, 0.18872178, 0.6324108, 0.0063538454, 0.4751794, -0.14616288, 0.43409753, 7.0281773, 1.2324264, -0.38432986)
shape = SubResource("CylinderShape3D_oaf1g")

[node name="StaticBody3D3" type="StaticBody3D" parent="Environment" unique_id=1810603302]

[node name="Tree3" type="Sprite3D" parent="Environment/StaticBody3D3" unique_id=29285616]
transform = Transform3D(0.4173588, -0.11955231, -0.49711046, 0.18872188, 0.6324108, 0.0063538547, 0.4751797, -0.14616288, 0.43409753, 6.9106975, 1.3128674, -1.6632266)
texture = ExtResource("6_oni0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D3" unique_id=969476607]
transform = Transform3D(0.41735852, -0.11955231, -0.49711046, 0.18872178, 0.6324108, 0.0063538454, 0.4751794, -0.14616288, 0.43409753, 7.1099005, 0.8975386, -1.3724092)
shape = SubResource("CylinderShape3D_npkn0")

[node name="StaticBody3D4" type="StaticBody3D" parent="Environment" unique_id=831494246]

[node name="Tree4" type="Sprite3D" parent="Environment/StaticBody3D4" unique_id=1156447539]
transform = Transform3D(0.4173588, -0.11955231, -0.49711046, 0.18872188, 0.6324108, 0.0063538547, 0.4751797, -0.14616288, 0.43409753, 6.9106975, 1.3128674, 0.39492416)
texture = ExtResource("6_oni0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D4" unique_id=2051786644]
transform = Transform3D(0.41735852, -0.11955231, -0.49711046, 0.18872178, 0.6324108, 0.0063538454, 0.4751794, -0.14616288, 0.43409753, 7.172475, 0.8462794, 0.6461658)
shape = SubResource("CylinderShape3D_pqjnt")

[node name="StaticBody3D5" type="StaticBody3D" parent="Environment" unique_id=1419638830]

[node name="Tree5" type="Sprite3D" parent="Environment/StaticBody3D5" unique_id=1704346931]
transform = Transform3D(0.4173588, -0.11955231, -0.49711046, 0.18872188, 0.6324108, 0.0063538547, 0.4751797, -0.14616288, 0.43409753, 6.449227, 1.3128674, -5.7067146)
texture = ExtResource("6_oni0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D5" unique_id=453402113]
transform = Transform3D(0.41735852, -0.11955231, -0.49711046, 0.18872178, 0.6324108, 0.0063538454, 0.4751794, -0.14616288, 0.43409753, 6.6553783, 0.89692175, -5.423088)
shape = SubResource("CylinderShape3D_qwfpk")

[node name="StaticBody3D6" type="StaticBody3D" parent="Environment" unique_id=1109143371]

[node name="Tree6" type="Sprite3D" parent="Environment/StaticBody3D6" unique_id=747502031]
transform = Transform3D(0.5546841, 0.014010654, 0.3573922, -0.08263785, 0.6466694, 0.10290513, -0.34798932, -0.1312332, 0.5452349, -7.2507777, 1.3128674, -4.330881)
texture = ExtResource("6_oni0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D6" unique_id=1686616206]
transform = Transform3D(0.55468404, 0.0140107395, 0.35739204, -0.082637794, 0.6466694, 0.102905154, -0.3479893, -0.13123314, 0.5452349, -7.0851994, 0.9410633, -4.417897)
shape = SubResource("CylinderShape3D_avwcs")

[node name="StaticBody3D7" type="StaticBody3D" parent="Environment" unique_id=535968316]

[node name="Tree7" type="Sprite3D" parent="Environment/StaticBody3D7" unique_id=1746692227]
transform = Transform3D(0.5546841, 0.014010654, 0.3573922, -0.08263785, 0.6466694, 0.10290513, -0.34798932, -0.1312332, 0.5452349, -6.786505, 1.3128674, 1.025425)
texture = ExtResource("6_oni0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D7" unique_id=1910568208]
transform = Transform3D(0.55468404, 0.0140107395, 0.35739204, -0.082637794, 0.6466694, 0.102905154, -0.3479893, -0.13123314, 0.5452349, -6.6175947, 0.9407482, 0.9554773)
shape = SubResource("CylinderShape3D_3e1wg")

[node name="ActionCombatController3D" type="Node" parent="." unique_id=328159938 node_paths=PackedStringArray("player_character", "deebo")]
script = ExtResource("9_o40u3")
player_character = NodePath("../Player")
deebo = NodePath("../Deebo")
formation_distance = 1.0
back_left_offset = 0.5
formation_follow_speed = 7.0
swap_speed = 6.0
