[gd_scene format=3 uid="uid://cfbv4hu5i6pr2"]

[ext_resource type="Script" uid="uid://ie8t5uvb4gse" path="res://Scripts/UI/BattleUI.gd" id="1_o21vf"]
[ext_resource type="Script" uid="uid://bcfv1qu4c8wh8" path="res://Scripts/UI/PlayerHP.gd" id="2_31gad"]
[ext_resource type="Script" uid="uid://dvsi4fgq53wkp" path="res://Scripts/UI/EnemyHP.gd" id="3_tr5vc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2a143"]
bg_color = Color(0.11666278, 0.45212668, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlvfx"]
bg_color = Color(0.7645044, 0.019060427, 9.62615e-08, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="BattleUI" type="CanvasLayer" unique_id=1908710870]
script = ExtResource("1_o21vf")

[node name="PlayerHP" type="ProgressBar" parent="." unique_id=458044599]
anchors_preset = -1
offset_left = 25.0
offset_top = 821.69
offset_right = 375.0
offset_bottom = 851.69
theme_override_styles/fill = SubResource("StyleBoxFlat_2a143")
script = ExtResource("2_31gad")

[node name="EnemyHP" type="ProgressBar" parent="." unique_id=43262124]
anchors_preset = -1
offset_left = 1547.025
offset_top = 59.36
offset_right = 1897.025
offset_bottom = 89.35997
theme_override_styles/fill = SubResource("StyleBoxFlat_xlvfx")
script = ExtResource("3_tr5vc")

[node name="MoveButtons" type="HBoxContainer" parent="." unique_id=270229014]
anchors_preset = -1
offset_left = 173.06
offset_top = 931.865
offset_right = 438.06
offset_bottom = 971.8649

[node name="AttackButton" type="Button" parent="MoveButtons" unique_id=1974191994]
layout_mode = 2
text = "Attack"

[node name="ProtectButton" type="Button" parent="MoveButtons" unique_id=1125897058]
layout_mode = 2
text = "Protect"

[node name="Move3Button" type="Button" parent="MoveButtons" unique_id=1367933585]
layout_mode = 2
text = "Temp 3"

[node name="Move4Button" type="Button" parent="MoveButtons" unique_id=510207000]
layout_mode = 2
text = "Temp 4"

[connection signal="pressed" from="MoveButtons/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="MoveButtons/ProtectButton" to="." method="_on_protect_button_pressed"]
