[gd_scene format=3 uid="uid://cbkdrsj7grt7"]

[ext_resource type="Script" uid="uid://cdnvp6ows5fwa" path="res://Scenes/UI/EnemyStatusUI.gd" id="1_h4ivi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t3k2"]
bg_color = Color(0.7647059, 0.019607844, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="EnemyStatusUi" type="VBoxContainer" unique_id=1869493834]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4ivi")

[node name="NameLabel" type="Label" parent="." unique_id=687265582]
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="." unique_id=1903406770]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_6t3k2")

[node name="StatusLabel" type="Label" parent="." unique_id=187958384]
layout_mode = 2
