[gd_scene format=3 uid="uid://ln0pyyhpua6j"]

[ext_resource type="Script" uid="uid://c4bcdi60e43d8" path="res://Scenes/UI/GeneSelectButton.gd" id="1_r85p8"]

[node name="GeneSelectButton" type="Button" unique_id=477957931]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r85p8")
