[gd_scene format=3 uid="uid://c7inuhdlwq755"]

[ext_resource type="Script" uid="uid://syw6bkvnxlte" path="res://Scenes/UI/HouseUI.gd" id="1_bjbc3"]

[node name="HouseUI" type="Control" unique_id=1902969995]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjbc3")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=749750631]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1048926170]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=1892354261]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=790594026]
layout_mode = 2
text = "House"

[node name="PotionStorageButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=2062458242]
layout_mode = 2
text = "Potion Storage"

[node name="SaveButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=2070507884]
layout_mode = 2
text = "Save Game"

[node name="CloseButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1784517218]
layout_mode = 2
text = "Close"
