[gd_scene format=3 uid="uid://c77fp71r8tcxd"]

[ext_resource type="Script" uid="uid://de3kvrtdvt46h" path="res://Scripts/UI/MapUI.gd" id="1_opaok"]

[node name="MapUI" type="Control" unique_id=701148956]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opaok")

[node name="MapBackground" type="ColorRect" parent="." unique_id=912399409]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24882713, 0.1971117, 0.09841613, 1)

[node name="PlayerMarker" type="Sprite2D" parent="." unique_id=1957454287]
visible = false
z_index = 10
