[gd_scene format=3 uid="uid://b6josfwbrseox"]

[ext_resource type="Script" uid="uid://lc5ro6m5rvqi" path="res://Scripts/Animals/EnemyAnimal.gd" id="1_fbirj"]
[ext_resource type="Resource" uid="uid://cxemne4dnlwhj" path="res://Data/Enemies/Normal/Wolf.tres" id="2_nh118"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7gnb8"]
radius = 95.0

[node name="EnemyAnimal" type="CharacterBody2D" unique_id=34476420]
z_index = 4
script = ExtResource("1_fbirj")
enemy_data = ExtResource("2_nh118")

[node name="EnemySprite" type="Sprite2D" parent="." unique_id=1577365520]
z_index = 2
scale = Vector2(0.05, 0.05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=448095217]
z_index = 2
shape = SubResource("CircleShape2D_7gnb8")
