[gd_scene format=3 uid="uid://b6josfwbrseox"]

[ext_resource type="Script" uid="uid://lc5ro6m5rvqi" path="res://Scripts/Animals/EnemyAnimal.gd" id="1_fbirj"]
[ext_resource type="Resource" uid="uid://cxemne4dnlwhj" path="res://Data/Enemies/Wolf.tres" id="2_nh118"]

[node name="EnemyAnimal" type="CharacterBody2D" unique_id=34476420]
script = ExtResource("1_fbirj")
enemy_data = ExtResource("2_nh118")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1577365520]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1364075243]
