[gd_scene format=3 uid="uid://dcobgtjc83sfq"]

[ext_resource type="Texture2D" uid="uid://s5nq1sb1o64w" path="res://Assets/Sprites/Animals/Green/walk.png" id="1_lu8gy"]
[ext_resource type="Script" uid="uid://dc1inglghqapd" path="res://Scripts/ActionBattle/ActionPlayerCharacterController.gd" id="2_xrg1l"]
[ext_resource type="Script" uid="uid://dp7iq3r5f6rki" path="res://Scripts/ActionBattle/ActionPlayerCombatController.gd" id="3_4h3ga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lu8gy"]
atlas = ExtResource("1_lu8gy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrg1l"]
atlas = ExtResource("1_lu8gy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h3ga"]
atlas = ExtResource("1_lu8gy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu6wf"]
atlas = ExtResource("1_lu8gy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv872"]
atlas = ExtResource("1_lu8gy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6nug"]
atlas = ExtResource("1_lu8gy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hatpe"]
atlas = ExtResource("1_lu8gy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwt7q"]
atlas = ExtResource("1_lu8gy")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acypd"]
atlas = ExtResource("1_lu8gy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8sjk"]
atlas = ExtResource("1_lu8gy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh341"]
atlas = ExtResource("1_lu8gy")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em4fo"]
atlas = ExtResource("1_lu8gy")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gs0tk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu8gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrg1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h3ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu6wf")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv872")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6nug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hatpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwt7q")
}],
"loop": 1,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acypd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8sjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh341")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em4fo")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[node name="ActionPlayerCharacter" type="CharacterBody2D" unique_id=262011270]
position = Vector2(7, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=705220842]
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_gs0tk")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=668938336]

[node name="ActionPlayerCharacterController" type="Node" parent="." unique_id=1856415391]
script = ExtResource("2_xrg1l")

[node name="ActionPlayerCombatController" type="Node" parent="." unique_id=1026231667]
script = ExtResource("3_4h3ga")

[node name="AimLine" type="Line2D" parent="." unique_id=131097150]
visible = false
z_index = 5
width = 3.5
default_color = Color(0.8392157, 1, 0.8235294, 1)
