[gd_scene format=3 uid="uid://d0et5656fij0b"]

[ext_resource type="Script" uid="uid://cjyluyrq21x3k" path="res://Scenes/Battle/BattleScene.gd" id="1_u2duk"]
[ext_resource type="PackedScene" uid="uid://cfbv4hu5i6pr2" path="res://Scenes/UI/BattleUI.tscn" id="2_jaxsk"]

[node name="BattleScene" type="Node2D" unique_id=953255763]
script = ExtResource("1_u2duk")

[node name="Background" type="Sprite2D" parent="." unique_id=1252619315]

[node name="PlayerContainer" type="Node2D" parent="." unique_id=1121529056]

[node name="PlayerSpawn" type="Marker2D" parent="PlayerContainer" unique_id=783683835]
position = Vector2(300, 300)

[node name="EnemyContainer" type="Node2D" parent="." unique_id=2143289975]

[node name="EnemySpawn" type="Marker2D" parent="EnemyContainer" unique_id=1878053277]
position = Vector2(600, 300)

[node name="BattleUI" parent="." unique_id=1277132647 instance=ExtResource("2_jaxsk")]
